{
  "ConnectionStrings": {

    "ConnectionString": "Server = localhost,1433; Database = volunteering; User Id=sa; Password=qa1ws2ed34;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
